// Cores principais
$primary   : #E6007E // Magenta Obvious Fibra
$secondary : #00B050 // Verde status "GANHO"
$accent    : #9C27B0

// Status colors
$positive  : #00B050 // Verde para status "PAGO"
$negative  : #E6007E // Magenta para erros/negativos
$info      : #00B0F0 // Azul para status "PENDENTE"
$warning   : #F2C037 // Amarelo para avisos
$waived    : #7030A0 // Roxo para status "WAIVED"

// Tons de cinza
$dark      : #1D1D1D
$dark-page : #121212
$grey-1    : #F5F5F5
$grey-2    : #E0E0E0
$grey-3    : #CCCCCC